[gd_scene load_steps=7 format=1]

[ext_resource path="res://sprites/elements/fire/fire0.tex" type="Texture" id=1]
[ext_resource path="res://sprites/elements/fire/fire1.tex" type="Texture" id=2]
[ext_resource path="res://sprites/elements/fire/fire2.tex" type="Texture" id=3]
[ext_resource path="res://sprites/elements/fire/fire3.tex" type="Texture" id=4]
[ext_resource path="res://scripts/torch.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="torch" type="AnimatedSprite"]

transform/pos = Vector2( 136, 601 )
transform/scale = Vector2( 1.74236, 1.18226 )
frames = SubResource( 1 )
animation = "default"
frame = 2
playing = true
script/script = ExtResource( 5 )


